<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: center;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

th {
    cursor: pointer;
}

    </style>
</head>
<body>
    <section>
        <table>
            <tr><th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Pssword</th>
            </tr>
            <tr>
                <td>1</td>
                <td>AWIO</td>
                <td>Aasfd</td>
                <td>12354</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Opolot</td>
                <td>sffddh</td>
                <td>327443</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Otim</td>
                <td>sddghf</td>
                <td>224567</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Okello</td>
                <td>trutt</td>
                <td>08657</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
</body>
</html>